# maven_tutorial

./: README.md
banque/: .gitignore  pom.xml
banque-parent/: pom.xml
banque-ws/: .gitignore  pom.xml
banque-ws/banque-client-webservice/: pom.xml
banque-ws/banque-client-webservice/src/main/java/fr/eni/mvnbook/banque/ws/client/: ClientWS.java
banque-ws/banque-client-webservice/src/main/java/fr/eni/mvnbook/banque/ws/client/proxy/: Auth.java  AuthResponse.java  BanqueException.java  BanqueException_Exception.java  BanqueWebServiceImplService.java  BanqueWebservice.java  Client.java  Compte.java  Comptes.java  ComptesResponse.java  ObjectFactory.java  Virement.java  VirementResponse.java  package-info.java
banque-ws/banque-command/: dependency-reduced-pom.xml  pom.xml
banque-ws/banque-command/src/main/java/fr/eni/mvnbook/banque/command/: App.java
banque-ws/banque-ear-webservice/: pom.xml
banque-ws/banque-webservice/: pom.xml
banque-ws/banque-webservice/src/main/java/fr/eni/mvnbook/banque/ws/service/: BanqueWebService.java  BanqueWebServiceImpl.java
banque-ws/banque-webservice/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
banque-zip/: .gitignore  pom.xml
banque-zip/src/main/assembly/: banque-zip-bin.xml
banque-zip/src/main/resources/: README.txt  installation.txt
banque/banque-metier/: pom.xml
banque/banque-metier/src/main/java/fr/eni/mvnbook/banque/config/: ConfigurationMetier.java
banque/banque-metier/src/main/java/fr/eni/mvnbook/banque/metier/: BanqueService.java  BanqueServiceImpl.java
banque/banque-metier/src/test/java/fr/eni/mvnbook/banque/metier/: BanqueServiceImplIT.java  BanqueServiceImplTest.java
banque/banque-persistance/: pom.xml
banque/banque-persistance/src/main/java/fr/eni/mvnbook/banque/config/: ConfigurationPersistance.java
banque/banque-persistance/src/main/java/fr/eni/mvnbook/banque/persistance/dao/: ClientDAO.java  CompteDAO.java  JpaClientDAO.java  JpaCompteDAO.java
banque/banque-persistance/src/main/java/fr/eni/mvnbook/banque/persistance/entity/: Client.java  Compte.java
banque/banque-persistance/src/main/java/fr/eni/mvnbook/banque/persistance/util/: BanqueException.java
banque/banque-persistance/src/main/resources/: ValidationMessages_fr.properties  jpa.properties
banque/banque-persistance/src/test/java/fr/eni/mvnbook/banque/config/: ConfigurationPersistanceIntegration.java
banque/banque-persistance/src/test/java/fr/eni/mvnbook/banque/persistance/dao/: JpaClientDAOIT.java  JpaClientDAOTest.java
banque/banque-persistance/src/test/java/fr/eni/mvnbook/banque/persistance/entity/: ClientTest.java
banque/banque-persistance/src/test/resources/: jpa-integration.properties
banque/banque-persistance/src/test/resources/fr/eni/mvnbook/banque/scripts/: schema-banque-drop.sql  schema-banque.sql
banque/banque-web/: pom.xml
banque/banque-web/src/main/java/fr/eni/mvnbook/banque/config/: ConfigurationWeb.java
banque/banque-web/src/main/java/fr/eni/mvnbook/banque/web/: IdentificationController.java  IdentificationForm.java  IndexController.java  VirementController.java  VirementForm.java
banque/banque-web/src/main/webapp/: index.jsp
banque/banque-web/src/main/webapp/WEB-INF/: web.xml
banque/banque-web/src/main/webapp/WEB-INF/jsp/: accueil.jsp  comptes.jsp  identification.jsp  virement.jsp
banque/banque-web/src/test/java/fr/eni/mvnbook/banque/web/: IdentificationControllerIT.java  IdentificationControllerTest.java  IdentificationFormTest.java  IndexControllerTest.java  TestController.java  VirementControllerTest.java  VirementFormTest.java
