<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.eni.mvnbook</groupId>
		<artifactId>banque-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../banque-parent</relativePath>
	</parent>

	<artifactId>banque-ws</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://mvnbook.elanglet.local/sites/banque-ws</url>
	<description>Application Bancaire - Application Web Service pour le livre Apache Maven.</description>

	<modules>
		<module>banque-webservice</module>
    <module>banque-client-webservice</module>
    <module>banque-ear-webservice</module>
    <module>banque-command</module>
  </modules>

</project>