<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.eni.mvnbook</groupId>
		<artifactId>banque</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>banque-web</artifactId>
	<packaging>war</packaging>

	<description>
		Application Bancaire - Couche de présentation Web - Application de démonstration pour le livre Apache Maven.
	</description>
	<url>https://mvnbook.elanglet.local/sites/banque/banque-web</url>

	<dependencies>

		<dependency>
			<groupId>org.httpunit</groupId>
			<artifactId>httpunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>fr.eni.mvnbook</groupId> -->
<!-- 			<artifactId>banque-persistance</artifactId> -->
<!-- 			<version>${project.parent.version}</version> -->
<!-- 			<classifier>tests</classifier> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.h2database</groupId> -->
<!-- 			<artifactId>h2</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.eni.mvnbook</groupId>
			<artifactId>banque-metier</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>

	<build>
		<!--
		<finalName>banque-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://tomcat.elanglet.local/manager/text</url>
					<server>tomcat-srv</server>
					<path>/${project.build.finalName}</path>
					<update>true</update>
				</configuration>
				<executions>
					<execution>
						<id>deploy-ws</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-only</goal>
						</goals>
					</execution>
					<execution>
						<id>undeploy-ws</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		-->
	</build>
</project> 