<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.eni.mvnbook</groupId>
		<artifactId>banque-ws</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>banque-webservice</artifactId>
	<packaging>war</packaging>

	<url>https://mvnbook.elanglet.local/sites/banque-ws/banque-webservice</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.eni.mvnbook</groupId>
			<artifactId>banque-metier</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<!--
		<finalName>banque-webservice</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://tomcat.elanglet.local/manager/text</url>
					<server>tomcat-srv</server>
					<path>/${project.build.finalName}</path>
					<update>true</update>
				</configuration>
				<executions>
					<execution>
						<id>deploy-ws</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-only</goal>
						</goals>
					</execution>
					<execution>
						<id>undeploy-ws</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		-->
	</build>

</project>
