<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.eni.mvnbook</groupId>
		<artifactId>banque-ws</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>banque-client-webservice</artifactId>
	<name>banque-client-webservice</name>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<packaging>jar</packaging>

	<url>https://mvnbook.elanglet.local/sites/banque-ws/banque-client-webservice</url>

</project>
