<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.eni.mvnbook</groupId>
		<artifactId>banque-ws</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<description>EAR pour le Service Web</description>
	<artifactId>banque-ear-webservice</artifactId>
	<packaging>ear</packaging>
	
	<url>https://mvnbook.elanglet.local/sites/banque-ws/banque-ear-webservice</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>banque-webservice</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>banque-ear-ws</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>banque-webservice</artifactId>
							<contextRoot>/banque-webservice</contextRoot>
							<bundleFileName>banque-webservice.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
